<!DOCTYPE html>
<html>
<head>
    <title>Blood Request</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-control textarea[name="reason"] {
            width: 100%;
            height: 50px; /* Adjust the height to your desired size */
        }
        .form-control select {
            width: 100%;
        }
        .form-control button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        .form-control button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Make a Blood Request</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="patient_name">Patient Name:</label>
                {{ form.patient_name }}
            </div>
            <div class="form-group">
                <label for="patient_age">Patient Age:</label>
                {{ form.patient_age }}
            </div>
            <div class="form-group">
                <label for="reason">Reason:</label>
                {{ form.reason }}
            </div>
            <div class="form-group">
                <label for="bloodgroup">Blood Group:</label>
                {{ form.bloodgroup }}
            </div>
            <div class="form-group">
                <label for="quantity_ml">Quantity (ml):</label>
                {{ form.quantity_ml }}
            </div>
            <button type="submit" class="btn btn-primary">Submit Request</button>
        </form>
    </div>
</body>
</html>
